<!DOCTYPE html>
<html>
    <head>
        <title>Immo.lu</title>
        <meta charset="UTF-8">
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/css/vendor/photoswipe.css" />
        <link rel="stylesheet" href="styles/css/vendor/default-skin/default-skin.css" />
        <link rel="stylesheet" href="styles/css/vendor/pgwslider.min.css" />
        <link rel="stylesheet" href="styles/css/main.css" />
        <script type="text/javascript" src="scripts/vendor/modernizr.js"></script>
    </head>
    <body>
        <nav class="mobile-side-menu">
            <ul class="menu">
                <li class="menu-item link"><a href="#">Accueil</a></li>
                <li class="menu-item link"><a href="#">Acheter</a></li>
                <li class="menu-item link"><a href="#">Louer</a></li>
                <li class="menu-item link"><a href="#">Neuf</a></li>
                <li class="menu-item link"><a href="#">Colocation</a></li>
                <li class="menu-item link"><a href="#">Commerces</a></li>
            </ul>
        </nav>
        <div id="siteWrap">
            <header>
                <div class="header-upper">
                    <div class="container">
                        <div style="height: 100%;" class="row">
                            <nav id="language-selection" class="header-upper-nav right phone-6">
                                <ul>
                                    <li class="active"><a href="#">FR</a></li>
                                    <li class="separator">|</li>
                                    <li><a href="#">EN</a></li>
                                    <li class="separator">|</li>
                                    <li><a href="#">DE</a></li>
                                    <li class="separator">|</li>
                                    <li><a href="#">PT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-bottom mobile display-phone display-tab">
                    <div class="container">
                        <div class="row">
                            <div class="phone-6">
                                <div class="logo">
                                    <img src="images/Img/Logo_Immo.lu.png" alt="logo immo.lu" />
                                </div>
                            </div>
                            <div class="phone-6">
                                <div class="clearfix pull-right header-mobile-button">
                                    <a href="#" class="btn-orange"><span class="icon-car"></span></a>
                                    <a href="#" class="btn-blue"><span class="icon-account-icone"></span></a>
                                    <a href="#" class="btn-white mobile-button-white"><span class="icon-menu-icone"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom display-desk display-lgdesk">
                    <div class="container">
                        <div class="row">
                            <nav class="pull-right login-nav phone-6">
                                <ul>
                                    <li><a href="#"><span class="icon-lock phone-pr-10"></span>Se connecter</a></li>
                                    <li><a href="#">S'inscrire gratuitement</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div id="header-bottom-main" class="row">
                            <div style="height: 100%;" class="pull-left">
                                <div class="logo">
                                    <img src="images/Img/Logo_Immo.lu.png" alt="logo immo.lu" />
                                </div>
                                <nav class="main-nav">
                                    <ul>
                                        <li><a href="#">Acheter</a></li>
                                        <li><a href="#">Louer</a></li>
                                        <li><a href="#">Neuf</a></li>
                                        <li><a href="#">Colocation</a></li>
                                        <li><a href="#">Commerces</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div style="position: absolute; right: 0; bottom: -9px;" class="pull-right">
                                <a class="btn-orange">Publier une annonce</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="content" class="content">
                <div class="container">
                    <div class="row">
                        <div class="phone-12">
                            <a class="return" href="javascript:history.back(-1);"><span class="icon-left-arrow"></span>Retour vers la liste</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="phone-12 desk-9 desk-pr-10">
                            <article id="annonce-details-left">
                                <div class="annonce-details-images-container">
                                    <ul class="pgwSlider">
                                        <li>
                                            <a href="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/50b74d23f5652ecb95561a4afa0f5af0b430de1e.jpg"> <img src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/50b74d23f5652ecb95561a4afa0f5af0b430de1e_167x114.jpg?bg=gray90" data-large-src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/50b74d23f5652ecb95561a4afa0f5af0b430de1e_749x564.jpg?bg=gray90"/></a>
                                        </li>
                                        <li>
                                            <a href="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/547118d40d06adeeee16866f93370291489217f4.jpg"><img src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/547118d40d06adeeee16866f93370291489217f4_167x114.jpg?bg=gray90"  data-large-src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/547118d40d06adeeee16866f93370291489217f4_749x564.jpg?bg=gray90"/></a>
                                        </li>
                                        <li>
                                            <a href="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/d046a795c2943ffabf9a0f35c68b9a2a5626179f.jpg"><img src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/d046a795c2943ffabf9a0f35c68b9a2a5626179f_167x114.jpg?bg=gray90" data-large-src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/d046a795c2943ffabf9a0f35c68b9a2a5626179f_749x564.jpg?bg=gray90"/></a>
                                        </li>
                                        <li>
                                            <a href="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/d102334f6dc2bd21f5caae9b62c5a5eb99512888.jpg"><img src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/d102334f6dc2bd21f5caae9b62c5a5eb99512888_167x114.jpg?bg=gray90" data-large-src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/d102334f6dc2bd21f5caae9b62c5a5eb99512888_749x564.jpg?bg=gray90"/></a>
                                        </li>
                                        <li>
                                            <img src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/485bf944e77e63bce04a307be53aaf1ed48ab258_167x114.jpg?bg=gray90" data-large-src="http://i1.static.athome.eu/images/annonces2/image_/f8/23/e3/485bf944e77e63bce04a307be53aaf1ed48ab258_749x564.jpg?bg=gray90"/>
                                        </li>
                                    </ul>
                                </div>
                                <div id="annonce-infos">
                                    <div class="annonce-title">
                                        <h1><span class="location">Résidence "SENIOR ORCHIDEE / BELVAL" - Belval</span> - Appartements 1 à 3 chambres pour jeune senior à partir de 65 ans</h1>
                                        <div>
                                            <span class="annonce-price">825 000 €</span> - <span class="annonce-ref">Réf. 4542158</span>
                                        </div>
                                    </div>
                                    <div class="annonce-description">
                                        <p>
                                            Dans le quartier résidentiel de Belval-Nord, face au CIPA « Op der Waassertrap », la Résidence Senior Orchidée s‘adresse aux jeunes seniors à partir de 65 ans.<br>
                                            <br>
                                            La résidence propose essentiellement des appartements de 1 chambre avec loggia, et quelques logements de 2 ou 3 chambres.<br>
                                            <br>
                                            Sa conception favorise le maintien à domicile et l‘indépendance de nos aînés, notamment grâce :<br>
                                            -       Accès de plain-pied, en pentes douces ou par ascenseurs suffisamment larges pour fauteuils et brancards<br>
                                            -       Accès aux communs et parkings par portes motorisées<br>
                                            -       Parkings accessibles aux personnes à mobilité réduite<br>
                                            -       Portes de l‘appartement suffisamment larges<br>
                                            -       Salle d‘eau sans marche ni rebord de douche<br>
                                            -       Boîtier personnel d‘appel d‘urgence<br>
                                            -       Equipement domotique et stores électriques<br>
                                            <br>
                                            Sont également disponibles :<br>
                                            -       Des services à la carte comme le ménage, petit bricolage, livraison des courses<br>
                                            -       L‘accès aux services du CIPA voisin : entretien du linge, restaurant, service traiteur, présence médicale, soins à domicile, prise en charge sociale, foyer de jour et animations, bistrot, coiffeurà<br>
                                            <br>
                                            Investisseurs, le vieillissement de la population et l‘allongement de la durée de vie promettent un bel avenir aux résidences senior. La génération des baby-boomers a aujourd‘hui entre 55 et 70 ans. Elle représente à elle seule plus de 15 % de la population luxembourgeoise. Les plus de 55 ans représentent même plus du quart de la population. Voyez les opportunités d‘investissement avec votre agent Carré Immo.<br>
                                            Ref agence :SENIOR ORCHIDEE /  B-0.03    			</p>
                                    </div>
                                    <div class="infos-attributs">
                                        <div class="clearfix phone-mb-20">
                                            <div class="phone-12 tab-6 desk-3 tab-pr-15">
                                                <div class="list">
                                                    <h2>Intérieur :</h2>
                                                    <ul>
                                                        <li>
                                                            <span class="attr">Living</span><span class="value">oui</span>
                                                        </li>
                                                        <li>
                                                            <span class="attr">Cuisine ouverte</span><span class="value">oui</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="phone-12 tab-6 desk-3 tab-pl-15 desk-pr-15">
                                                <div class="list">
                                                    <h2>Sanitaire :</h2>
                                                    <ul>
                                                        <li>
                                                            <span class="attr">Salle de douche</span><span class="value">1</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="phone-12 tab-6 desk-3 tab-pr-15 desk-pl-15">
                                                <div class="list">
                                                    <h2>Extérieur :</h2>
                                                    <ul>
                                                        <span class="attr">Balcon</span><span class="value">3.70 m2</span>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="phone-12 tab-6 desk-3 tab-pl-15">
                                                <div class="list">
                                                    <h2>Autre :</h2>
                                                    <ul>
                                                        <li>
                                                            <span class="attr">Ascenseur</span><span class="value">oui</span>
                                                        </li>
                                                        <li>
                                                            <span class="attr">Buanderie</span><span class="value">oui</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="pull-left tab-pr-5">
                                                <div class="list">
                                                    <h2>Performance énergétique</h2>
                                                    <img src="images/Img/Classe Energetique/Classe_Energetique_A.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="pull-left tab-pl-5 desk-pr-5">
                                                <div class="list">
                                                    <h2>Isolation thermique</h2>
                                                    <img src="images/Img/Isolation Thermique/Isolation_Thermique_B.png" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="residence-list">
                                        <h2>Biens disponibles</h2>
                                        <div class="search-result-entry minimized">
                                            <div class="menu-container dropdown">
                                                <button><span class="icon-menu-icone"></span></button>
                                                <ul class="dropdown-links">
                                                    <li>
                                                        <a href="#1">Ajouter au favoris</a>
                                                    </li>
                                                    <li>
                                                        <a href="#1">Contact</a>
                                                    </li>
                                                    <li>
                                                        <a href="#2">Téléphone</a>
                                                    </li>
                                                    <li>
                                                        <a href="#3">Toutes les annonces</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="entry-body">
                                                <div class="entry-body-row">
                                                    <div class="image-container">
                                                        <div class="image-container-frame">
                                                            <img src="http://i1.static.athome.eu/images/annonces2/image_/13/2d/44/8a4abe88717cb03e71fc4eb2f8a0663706aa5a88_248x186.jpg?bg=gray90" alt="Maison à vendre 6 Chambres à Sandweiler - Réf. 4111327" alt="Maison à vendre 3 Chambres à Pétange - Réf. 4495903" />
                                                        </div>
                                                    </div>
                                                    <div class="infos-container">
                                                        <div class="infos-container-frame">
                                                            <div class="price">699 900 €</div>
                                                            <h2 class="title"><span class="title">Maison 4 Chambres -</span> <span class="location">Pétange</span></h2>
                                                            <ul class="mobile-details">
                                                                <li class="location">Pétange</li>
                                                                <li>150m²</li>
                                                            </ul>
                                                            <ul class="icons">
                                                                <li class="bedrooms">4 <span class="icon-bed"></span></li>
                                                            </ul>
                                                            <ul class="details"><li>Surface: +/- 150 m²</li><li>terrain: 8.45 ares</li></ul>
                                                            <p class="description">
                                                                Exceptionnel et assez rare à Pétange. Programme neuf de maisons unifamiliales avec terrain dans un écrin de verdure isolé des axes pricnipaux. RESTE UNE SEULE ET DERNIERE future maison unifamiliales, construtions traditionnelles en BASSE ENERGI... <a href="#" class="entry-annonce-link">Plus de détails</a></p>
                                                        </div>
                                                    </div>
                                                    <div class="agency-container">
                                                        <ul class="links">
                                                            <li>
                                                                <a href="#1"><span class="icon-email"></span> Contact</a>
                                                            </li>
                                                            <li>
                                                                <a href="#2"><span class="icon-phone"></span> Téléphone</a>
                                                            </li>
                                                            <li>
                                                                <a href="#3"><span class="icon-menu-icone"></span> Toutes les annonces</a>
                                                            </li>
                                                        </ul>
                                                        <div class="agency-container-frame">
                                                            <a href="#">
                                                                <img src="http://www.georges-beaumont.lu/images/logo-print.jpg" alt="Luxembourg-Centre-ville" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="phone-12 desk-3 pull-right desk-pl-10">
                            <aside id="annonce-details-right">
                                <div class="annonce-details-user-container">
                                    <div class="logo">
                                        <img src="http://www.bazar.lu/BazarLogos/bazar_20150625180010_23085.jpeg" alt="Immobelle"/>
                                    </div>
                                    <div class="address">
                                        <p>
                                            16 rue des Bains<br/>L-1212 Luxembourg-Centre-ville
                                        </p>
                                    </div>
                                    <div class="annonce-buttons">
                                        <!--<a href="#" class="btn-blue"><span class="icon-email"></span>Contacter</a>-->
                                        <a href="#" style="margin: 0;" class="btn-blue"><span class="icon-phone"></span>Téléphone</a>
                                        <a href="#" class="hidden"><div id="annonce_all">Toutes les annonces de&nbsp;Immobelle</div></a>
                                    </div>
                                    <!--<div id="annonce_options" class="aside-container hidden">
                                        <div class="annonce_option">
                                            <span class="annonce_option_image_container"><img class="annonce_option_image" src="http://www.bazar.lu/images/save.png" title="Sauvegarder l'annonce"></span>
                                            <span class="annonce_option_text">Sauvegarder l'annonce</span>
                                        </div>
                                        <div class="annonce_option">
                                            <span class="annonce_option_image_container"><img class="annonce_option_image" src="http://www.bazar.lu/images/print.png" title="Imprimer l'annonce"></span>
                                            <span class="annonce_option_text">Imprimer l'annonce</span>
                                        </div>
                                        <div class="annonce_option">
                                            <span class="annonce_option_image_container"><img class="annonce_option_image" src="http://www.bazar.lu/images/signaler.png" title="Signaler un contenu abusif"></span>
                                            <span class="annonce_option_text">Signaler un contenu abusif</span>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="annonce-details-user-container phone-mt-20">
                                    <form>
                                        <div class="clearfix">
                                            <div class="group-input">
                                                <input type="text" id="contact_name" name="contact_name" placeholder="Nom*" required="">
                                            </div>
                                            <div class="group-input">
                                                <input type="text" id="contact_email" name="contact_email" placeholder="Email*" required="">
                                            </div>
                                            <div class="group-input">
                                                <input type="text" id="contact_phone" class="numeric" name="contact_phone" placeholder="Téléphone" required="">
                                            </div>
                                        </div>
                                        <div class="clearfix phone-mt-15 phone-mb-15">
                                            <div class="group-input">
                                                <textarea name="contact_message" id="contact_message" placeholder="Message" required=""></textarea>
                                            </div>
                                            <p class="orange phone-mt-5 phone-mb-0">(* Requis)</p>
                                        </div>
                                        <div class="clearfix">
                                            <button style="width: 100%; padding: 12px 15px;" class="btn-orange submit">Envoyer</button>
                                        </div>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row display-flex-align-middle">
                            <div class="footer-links desk-4">
                                <img class="phone-mb-20" src="images/Img/Logo_Immo.lu_Baseline.png" alt="" />
                                <img src="images/Img/Mockup.png" alt="" />
                                <p>Accessible sur desktop et mobile !</p>
                            </div>
                            <div class="footer-links desk-4 hidden-tab hidden-phone">
                                <h3>Recherche d'immobilier en vente</h3>
                                <nav>
                                    <ul>
                                        <li><a href="#">Appartement au Luxembourg</a></li>
                                        <li><a href="#">Maisons au Luxembourg</a></li>
                                        <li><a href="#">Maisons à Kirchberg</a></li>
                                        <li><a href="#">Maisons à Strassen</a></li>
                                        <li><a href="#">Maisons à Leudelange</a></li>
                                        <li><a href="#">Maisons à Hollerich</a></li>
                                        <li><a href="#">Maisons à Esch-sur-Alzette</a></li>
                                        <li><a href="#">Maisons à Basharage</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="footer-links desk-4 hidden-tab hidden-phone">
                                <h3>Recherche d'immobilier en location</h3>
                                <nav>
                                    <ul>
                                        <li><a href="#">Appartement au Luxembourg</a></li>
                                        <li><a href="#">Maisons au Luxembourg</a></li>
                                        <li><a href="#">Maisons à Kirchberg</a></li>
                                        <li><a href="#">Maisons à Strassen</a></li>
                                        <li><a href="#">Maisons à Leudelange</a></li>
                                        <li><a href="#">Maisons à Hollerich</a></li>
                                        <li><a href="#">Maisons à Esch-sur-Alzette</a></li>
                                        <li><a href="#">Maisons à Basharage</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/vendor/photoswipe.js"></script>
        <script type="text/javascript" src="scripts/vendor/photoswipe-ui-default.js" ></script>
        <script type="text/javascript" src="scripts/vendor/pgwslider.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var pgwSlider = $('.pgwSlider').pgwSlider({
                    selectionMode: 'mouseOver',
                    verticalCentering: true,
                    touchControls: true,
                    autoSlide: false,
                    displayList: true,
                    listPosition: 'right',
                    adaptiveHeight: true
                });
            });
        </script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <!--<script>
            var initPhotoSwipeFromDOM = function (gallerySelector) {
                var isMoving = false;
                var isDown = false;
                // parse slide data (url, title, size ...) from DOM elements 
                // (children of gallerySelector)
                var parseThumbnailElements = function (el) {
                    var thumbElements = el.getElementsByTagName("figure"),
                            numNodes = thumbElements.length,
                            items = [],
                            figureEl,
                            linkEl,
                            size,
                            item;
                    for (var i = 0; i < numNodes; i++) {
                        figureEl = thumbElements[i]; // <figure> element
                        // include only element nodes 
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }
                        linkEl = figureEl.children[0]; // <a> element
                        size = linkEl.getAttribute('data-size').split('x');
                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: parseInt(size[0], 10),
                            h: parseInt(size[1], 10)
                        };
                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }
                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }
                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }
                    return items;
                };
                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };
                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function (e) {
                    e = e || window.event;
                    e.preventDefault ? e.preventDefault() : e.returnValue = false;
                    var eTarget = e.target || e.srcElement;
                    // find root element of slide
                    var clickedListItem = closest(eTarget, function (el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });
                    if (!clickedListItem) {
                        return;
                    }
                    /* get main gallery and clicked item index */
                    var clickedGallery = $(gallerySelector)[0];
                    if (clickedListItem.dataset.index >= 0) {
                        // open PhotoSwipe if valid index foundif
                        //only open if no swipe (isMoving == false)
                        if (isMoving == true)
                            return false;
                        else
                            openPhotoSwipe(clickedListItem.dataset.index, clickedGallery);
                    }
                    return false;
                };
                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function () {
                    var hash = window.location.hash.substring(1),
                            params = {};
                    if (hash.length < 5) {
                        return params;
                    }
                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }
                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }
                    return params;
                };
                var openPhotoSwipe = function (index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                            gallery,
                            options,
                            items;
                    items = parseThumbnailElements(galleryElement);
                    // define options (if needed)
                    options = {
                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),
                        getThumbBoundsFn: function (index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                    rect = thumbnail.getBoundingClientRect();
                            return {x: rect.left, y: rect.top + pageYScroll, w: rect.width};
                        }
                    };
                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used 
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }
                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }
                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }
                    //Hide close animation
                    options.hideAnimationDuration = 0;
                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
                    gallery.init();
                };
                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);
                var counter = 0;
                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                    //dont open gallery after swipe
                    galleryElements[i].onmousedown = function () {
                        isDown = true;
                        counter = 0;
                    };
                    galleryElements[i].onmouseup = function () {
                        isDown = false;
                    };
                    galleryElements[i].onmousemove = function () {
                        counter = counter + 1;
                        if (isDown == true && counter > 10)
                            isMoving = true;
                        else
                            isMoving = false;
                    };
                }
                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[ hashData.gid - 1 ], true, true);
                }
            };
            // execute above function
            initPhotoSwipeFromDOM('.my-gallery');
        </script>
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe. 
                 It's a separate element as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">

                <!-- Container that holds slides. 
                    PhotoSwipe keeps only 3 of them in the DOM to save memory.
                    Don't modify these 3 pswp__item elements, data is added later on. -->
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">
                        <div class="pswp__counter">1 / 12</div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)" style="color:white;"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <img class="pswp__image" src="images/Img/Logo_Immo.lu_White1.png" alt="">
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>
    </body>
</html>
